* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.vmall-homepage {
    font-family: Arial, sans-serif;
}

.top-nav {
    background-color: #000;
    color: #fff;
    padding: 8px 50px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.top-nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
}

.nav-right .cart {
    background-color: #333;
    padding: 2px 10px;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
}

.categories-btn {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.nav-icons {
    display: flex;
    gap: 20px;
}

.icon {
    width: 24px;
    height: 24px;
    color: #333;
}

.hero {
    display: flex;
    height: 500px;
    position: relative;
}

.hero-image {
    flex: 1;
    position: relative;
}

.hero-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #c00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    align-self: flex-start;
}

.product-lineup {
    background-color: #f5f5f5;
    padding: 40px 20px;
}

.product-lineup h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.product-card h4 {
    font-size: 18px;
    margin: 10px 0;
}

.product-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.price {
    font-size: 20px;
    color: #c00;
    font-weight: bold;
}

.footer {
    margin-top: 4rem;
    padding: 2rem;
    background-color: #f8f9fa;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    font-size: 0.875rem;
}