* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Top Navigation */
.top-nav {
    background-color: #000;
    color: #fff;
    padding: 8px 50px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.top-nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
}

.nav-right .cart {
    background-color: #333;
    padding: 2px 10px;
}

/* Main Header */
.main-header {
    display: flex;
    align-items: center;
    padding: 20px 50px;
    background-color: #fff;
}

.logo img {
    height: 70px;
    width: auto;
}

.search {
    margin-left: 100px;
}

.search input {
    width: 300px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Main Content */
.main-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Sidebar */
.sidebar {
    width: 200px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

/* Hero Section */
.hero {
    flex: 1;
    display: flex;
    padding: 40px;
    background-color: #fff;
    position: relative;
}

.hero-content {
    width: 50%;
    padding-right: 40px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero .subtitle {
    font-size: 24px;
    margin-bottom: 15px;
}

.hero p {
    color: #666;
    margin-bottom: 20px;
}

.hero .price {
    font-size: 20px;
    color: #c00;
}

/* .hero-image {
    width: 100%;
} */

.hero-image img {
    width: 100%;
    height: auto;
}

/* Category Grid */
.category-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.category-item {
    text-align: center;
}

.category-item img {
    width: 60px;
    height: 60px;
    margin-bottom: -5px;
}

.category-item span {
    font-size: 14px;
    color: #333;
}

/* New User Benefits */
.new-user {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f5f5f5;
}

.new-user h2 {
    margin-bottom: 20px;
}

.benefits {
    display: flex;
    align-items: center;
}

.benefits span {
    margin-right: 20px;
    color: #666;
}

.coupon {
    color: #c00;
    text-decoration: none;
}

/* Customer Service Button */
.customer-service {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.customer-service button {
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .hero {
        flex-direction: column;
    }

    .hero-content,
    .hero-image {
        width: 100%;
    }

    .category-grid {
        grid-template-columns: repeat(3, 1fr);
    }
} 

.footer {
    padding: 2rem;
    text-align: center;
    background-color: #f8f9fa;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.footer-links a {
    color: #666;
    text-decoration: none;}