* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.login-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.header {
    padding: 1rem 2rem;
    border-bottom: 1px solid #eee;
}

.logo {
    height: 40px;
    width: auto;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.login-section {
    display: flex;
    gap: 4rem;
    align-items: flex-start;
    max-width: 800px;
    width: 100%;
}

.qr-section {
    flex: 1;
    text-align: center;
}

.qr-code {
    margin-bottom: 1rem;
}

.qr-hint {
    color: #666;
    font-size: 0.875rem;
    line-height: 1.5;
}

.form-section {
    flex: 1;
    width: 100%;
    max-width: 360px;
}

.input-group {
    position: relative;
    margin-bottom: 1rem;
}

.input-field {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.input-field:focus {
    outline: none;
    border-color: #007bff;
}

.visibility-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.sms-login {
    display: block;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.login-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #ffa6b6;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
}

.login-button:hover {
    background-color: #ff8da1;
}

.links-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.links-group a {
    color: #007bff;
    text-decoration: none;
    font-size: 0.875rem;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-icon {
    background: none;
    border: none;
    padding: 5px;
    margin: 0px 45px 0px 45px;
    cursor: pointer;
}

.footer {
    padding: 2rem;
    text-align: center;
    background-color: #f8f9fa;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    font-size: 0.875rem;
}

.copyright {
    color: #999;
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .login-section {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .qr-section {
        order: 2;
    }

    .form-section {
        order: 1;
    }
}