* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
}

.header {
    padding: 1rem 2rem;
    border-bottom: 1px solid #eee;
}

.logo {
    height: 40px;
}

.main-content {
    max-width: 480px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1rem;
}

.login-link {
    text-align: center;
    margin-bottom: 2rem;
}

.blue-link {
    color: #007bff;
    text-decoration: none;
}

.registration-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.option-btn {
    flex: 1;
    padding: 1rem;
    border: none;
    background-color: #f5f5f5;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.option-btn.active {
    background-color: #fff;
    box-shadow: 0 0 0 1px #ddd;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

.form-input,
.form-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.phone-input {
    display: flex;
    gap: 0.5rem;
}

.country-code {
    width: 140px;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.verification-group {
    display: flex;
    gap: 0.5rem;
}

.get-code-btn {
    white-space: nowrap;
    padding: 0 1rem;
    border: 1px solid #007bff;
    background: none;
    color: #007bff;
    border-radius: 4px;
    cursor: pointer;
}

.password-group {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
}

.birthday-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.birthday-group .form-select {
    flex: 1;
}

.info-icon {
    color: #666;
    cursor: help;
}

.submit-btn {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #ffa6b6;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

.submit-btn:hover {
    background-color: #ff8da1;
}

.footer {
    margin-top: 4rem;
    padding: 2rem;
    background-color: #f8f9fa;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    font-size: 0.875rem;
}

.copyright {
    color: #999;
    font-size: 0.875rem;
}

@media (max-width: 480px) {
    .registration-options {
        flex-direction: column;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
}