<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情页</title>
    <link rel="stylesheet" href="css/detail.css">
</head>

<body>

    <div class="vmall-homepage">

        <nav class="top-nav">
            <div class="nav-left">
                <a href="index.html">首页</a>
                <a href="#">消费者业务网站</a>
                <a href="#">优惠码</a>
                <a href="#">企业商用</a>
                <a href="#">Select Region</a>
                <a href="#">更多精彩</a>
            </div>
            <div class="nav-right">
                <a href="login.html">请登录</a>
                <a href="register.html">注册</a>
                <a href="#">我的订单</a>
                <a href="#">联系客服</a>
                <a href="#">网站导航</a>
                <a href="#">手机版</a>
                <a href="#" class="cart">购物车(0)</a>
            </div>
        </nav>

        <nav class="main-nav">
            <div class="logo">
                <img src="images/logo_app.png" alt="VMall Logo" width="auto" height="70px" />
            </div>
            <button class="categories-btn">全部分类</button>
            <div class="nav-icons">
                <svg width="26" height="26" viewBox="0 0 1024 1024">
                    <path
                        d="M744.758 704.861l143.275 143.25c12.497 12.497 12.497 32.758 0 45.255s-32.758 12.497-45.255 0l-143.686-143.691c16.388-13.702 31.662-28.692 45.666-44.814zM442.667 85.333c197.35 0 357.333 159.984 357.333 357.333 0 88.502-32.174 169.489-85.464 231.903v0l-0.944 1.101c-2.851 3.312-5.762 6.571-8.731 9.776l9.674-10.877c-3.963 4.641-8.042 9.179-12.233 13.61-2.5 2.643-5.032 5.239-7.602 7.796-0.895 0.89-1.782 1.764-2.674 2.633-2.996 2.92-6.063 5.806-9.18 8.637-1.208 1.097-2.431 2.193-3.663 3.282-2.857 2.525-5.744 4.995-8.67 7.419-0.589 0.488-1.169 0.965-1.75 1.441-61.596 50.386-140.317 80.613-226.098 80.613-197.35 0-357.333-159.984-357.333-357.333s159.984-357.333 357.333-357.333zM442.667 149.333c-162.004 0-293.333 131.33-293.333 293.333s131.33 293.333 293.333 293.333c162.004 0 293.333-131.33 293.333-293.333s-131.33-293.333-293.333-293.333z"
                        fill="rgba(0,0,0,0.6)"></path>
                </svg>
                <svg width="26" height="26" viewBox="0 0 1024 1024">
                    <path
                        d="M512 106.667c123.712 0 224 100.288 224 224 0 120.619-95.336 218.971-214.767 223.813l-9.233 0.187c-35.569 0-69.866 5.44-102.107 15.534l-9.61 3.167c-6.918 2.395-13.736 5.007-20.444 7.826-1.616 0.679-3.21 1.364-4.797 2.060l4.797-2.060c-2.766 1.162-5.513 2.36-8.24 3.593l3.443-1.533c-3.134 1.375-6.244 2.795-9.328 4.26l5.885-2.727c-3.824 1.728-7.61 3.524-11.357 5.387l5.472-2.66c-2.91 1.382-5.797 2.804-8.66 4.266l3.188-1.606c-3.749 1.864-7.459 3.795-11.129 5.791l7.941-4.185c-2.773 1.415-5.524 2.867-8.252 4.355-5.498 2.991-11.206 6.316-16.806 9.798-2.134 1.327-4.24 2.67-6.331 4.034-4.895 3.195-9.719 6.524-14.452 9.972-1.165 0.849-2.351 1.724-3.531 2.608l3.531-2.608c-3.024 2.203-6.010 4.455-8.958 6.754l5.426-4.146c-2.632 1.97-5.235 3.977-7.808 6.020l2.381-1.874c-2.645 2.063-5.258 4.163-7.839 6.301l5.458-4.427c-3.135 2.49-6.225 5.034-9.269 7.63l3.811-3.203c-2.717 2.25-5.399 4.542-8.044 6.874l4.233-3.671c-2.64 2.252-5.245 4.543-7.815 6.873l3.582-3.202c-2.73 2.407-5.422 4.857-8.073 7.349l4.492-4.146c-2.229 2.021-4.431 4.071-6.605 6.15l2.114-2.003c-5.76 5.413-11.331 11.023-16.704 16.82-4.269 4.606-8.428 9.348-12.456 14.204-0.777 0.937-1.561 1.893-2.34 2.853l2.34-2.853c-1.913 2.307-3.797 4.64-5.65 6.998l3.31-4.145c-1.927 2.375-3.823 4.777-5.687 7.205l2.377-3.060c-2.198 2.797-4.354 5.629-6.466 8.495l4.088-5.435c-2.519 3.28-4.979 6.607-7.38 9.98l3.291-4.545c-2.159 2.93-4.272 5.896-6.338 8.896l3.047-4.351c-1.94 2.725-3.841 5.48-5.702 8.264l2.655-3.912c-2.045 2.97-4.045 5.974-5.997 9.010l3.343-5.098c-2.129 3.184-4.205 6.407-6.229 9.665l2.886-4.567c-1.785 2.776-3.531 5.58-5.237 8.41l2.351-3.843c-6.427 10.352-12.316 21.074-17.627 32.125-0.723 1.506-1.425 2.993-2.116 4.486l2.116-4.486c-1.54 3.205-3.032 6.438-4.474 9.698l2.359-5.212c-1.318 2.848-2.598 5.718-3.839 8.608l1.48-3.396c-1.621 3.663-3.179 7.36-4.673 11.089l3.192-7.693c-1.412 3.288-2.774 6.603-4.085 9.944l0.892-2.251c-1.22 3.045-2.398 6.112-3.532 9.2l2.639-6.95c-1.524 3.883-2.978 7.801-4.362 11.752l1.723-4.802c-0.775 2.111-1.531 4.232-2.265 6.363l0.542-1.56c-5.096 14.548-9.234 29.546-12.34 44.918-0.467 2.311-0.907 4.615-1.325 6.926l1.325-6.926c-0.742 3.675-1.426 7.371-2.049 11.087l0.725-4.162c-0.666 3.689-1.273 7.4-1.819 11.129l1.095-6.968c-0.683 4.070-1.293 8.164-1.83 12.281l0.736-5.314c-0.495 3.38-0.941 6.777-1.336 10.188l0.6-4.875c-0.442 3.385-0.834 6.786-1.175 10.202l0.575-5.327c-0.495 4.268-0.91 8.559-1.246 12.874l0.671-7.547c-0.755 7.549-1.265 15.171-1.52 22.857-0.125 3.744-0.189 7.524-0.191 11.317l0.191-11.317c-0.127 3.828-0.191 7.673-0.191 11.532 0 17.673-14.327 32-32 32s-32-14.327-32-32c0-8.459 0.259-16.858 0.77-25.189 0.134-2.182 0.283-4.33 0.448-6.473 0.138-1.782 0.288-3.575 0.45-5.364 0.179-1.978 0.373-3.954 0.58-5.924 0.239-2.265 0.496-4.528 0.772-6.785 0.189-1.544 0.387-3.093 0.595-4.64 1.61-12.008 3.743-23.835 6.377-35.472l0.241-1.060c1.246-5.436 2.601-10.83 4.062-16.181 0.729-2.67 1.486-5.331 2.269-7.981 0.241-0.817 0.488-1.643 0.738-2.468 0.837-2.765 1.699-5.508 2.589-8.239 0.524-1.607 1.065-3.23 1.615-4.848 0.665-1.956 1.346-3.907 2.041-5.852 0.619-1.732 1.248-3.454 1.889-5.171 2.661-7.133 5.52-14.181 8.569-21.126l0.171-0.388c3.938-8.945 8.19-17.721 12.742-26.314 1.098-2.073 2.216-4.139 3.351-6.194 0.604-1.094 1.217-2.191 1.834-3.285 0.995-1.762 2-3.513 3.018-5.255 1.113-1.905 2.245-3.806 3.393-5.698 0.766-1.263 1.536-2.518 2.314-3.768 2.003-3.223 4.057-6.425 6.153-9.596 3.28-4.96 6.66-9.836 10.144-14.634 0.875-1.205 1.755-2.403 2.642-3.597 3.891-5.236 7.899-10.368 12.025-15.398 0.909-1.108 1.83-2.219 2.757-3.325 1.633-1.948 3.285-3.882 4.955-5.801 0.991-1.139 1.979-2.261 2.973-3.377 2.167-2.435 4.372-4.852 6.605-7.243 0.258-0.277 0.538-0.575 0.818-0.873 7.906-8.412 16.15-16.471 24.725-24.17 2.087-1.874 4.204-3.736 6.341-5.576 0.795-0.685 1.578-1.354 2.364-2.020 2.134-1.81 4.291-3.601 6.466-5.369 1.093-0.889 2.184-1.766 3.279-2.638 1.153-0.918 2.305-1.825 3.462-2.725 2.513-1.957 5.058-3.891 7.627-5.795 0.638-0.473 1.264-0.935 1.892-1.394 2.11-1.546 4.242-3.076 6.389-4.586 1.122-0.789 2.239-1.566 3.36-2.337 3.212-2.211 6.473-4.387 9.766-6.516 1.676-1.084 3.36-2.154 5.051-3.213 1.638-1.025 3.278-2.035 4.925-3.033 0.893-0.541 1.786-1.078 2.681-1.61 2.676-1.594 5.38-3.162 8.103-4.699 0.61-0.344 1.206-0.679 1.803-1.012 2.761-1.54 5.553-3.056 8.365-4.538 1.184-0.624 2.379-1.247 3.577-1.864 1.96-1.009 3.92-1.998 5.89-2.971 1.080-0.534 2.156-1.060 3.235-1.581 14.565-7.038 29.615-13.23 45.087-18.513-56.321-40.667-92.955-106.881-92.955-181.651 0-123.712 100.288-224 224-224zM688.137 530.889c135.632 65.485 229.197 204.371 229.197 365.111 0 17.673-14.327 32-32 32s-32-14.327-32-32c0-149.609-96.253-276.737-230.211-322.837 23.758-10.92 45.635-25.213 65.014-42.274zM512 170.667c-88.366 0-160 71.634-160 160s71.634 160 160 160c88.366 0 160-71.634 160-160s-71.634-160-160-160z"
                        fill="rgba(0,0,0,0.6)"></path>
                </svg>
                <svg width="26" height="26" viewBox="0 0 1024 1024">
                    <path
                        d="M853.333 836.267c28.277 0 51.2 22.923 51.2 51.2s-22.923 51.2-51.2 51.2c-28.277 0-51.2-22.923-51.2-51.2s22.923-51.2 51.2-51.2zM320 836.267c28.277 0 51.2 22.923 51.2 51.2s-22.923 51.2-51.2 51.2c-28.277 0-51.2-22.923-51.2-51.2s22.923-51.2 51.2-51.2zM116.373 138.667c57.119 0 106.998 37.731 122.943 91.941l1.962 7.492 97.583 424.197c6.256 27.193 29.265 46.991 56.612 49.51l5.922 0.272h386.611c26.072 0 48.788-17.113 56.262-41.644l1.364-5.366 61.687-300.889c0.435-2.122 0.654-4.283 0.654-6.449 0-16.257-12.080-29.692-27.754-31.818l-4.357-0.293h-534.492c-17.673 0-32-14.327-32-32 0-16.2 12.039-29.589 27.658-31.708l4.342-0.292h534.492c53.081 0 96.111 43.030 96.111 96.111 0 4.323-0.292 8.638-0.872 12.916l-1.086 6.387-61.687 300.889c-11.205 54.653-57.697 94.559-112.762 97.926l-7.56 0.231h-386.611c-57.119 0-106.998-37.731-122.943-91.941l-1.962-7.492-97.583-424.197c-6.256-27.193-29.265-46.991-56.612-49.51l-5.922-0.272h-31.040c-17.673 0-32-14.327-32-32 0-16.2 12.039-29.589 27.658-31.708l4.342-0.292h31.040z"
                        fill="rgba(0,0,0,0.6)"></path>
                </svg>
            </div>
        </nav>

        <main>
            <section class="hero">
                <div class="hero-image">
                    <img src="images/mate.png" alt="HUAWEI Mate70"
                        style="width: 50%; height: auto; object-fit: contain;" />
                </div>
                <div class="hero-content">
                    <h1>HUAWEI Mate70 系列</h1>
                    <h2>盘然向新</h2>
                    <p>鸿蒙 AI | 高系统玄武架构 | 红枫原色影像</p>
                    <button class="cta-button">立即购买 &gt;</button>
                </div>
            </section>

            <section class="product-lineup">
                <h3>Mate 70系列</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="images/h_p_1.png" alt="Mate 70 RS 非凡大师" width="200" height="200" />
                        <h4>Mate 70 RS 非凡大师</h4>
                        <p>双层OLED创意显示 | 高系统玄武架构</p>
                        <span class="price">¥11999</span>
                    </div>
                    <div class="product-card">
                        <img src="images/h_p_2.png" alt="Mate 70 Pro+" width="200" height="200" />
                        <h4>Mate 70 Pro+</h4>
                        <p>鸿蒙AI | 高系统玄武架构 | 红枫原色影像</p>
                        <span class="price">¥8499</span>
                    </div>
                    <div class="product-card">
                        <img src="images/h_p_3.png" alt="Mate 70 Pro" width="200" height="200" />
                        <h4>Mate 70 Pro</h4>
                        <p>鸿蒙AI | 红枫原色影像 | 超可变光圈架构</p>
                        <span class="price">¥6999</span>
                    </div>
                    <div class="product-card">
                        <img src="images/h_p_4.png" alt="Mate 70" width="200" height="200" />
                        <h4>Mate 70</h4>
                        <p>鸿蒙AI | 红枫原色影像 | 超可变光圈架构</p>
                        <span class="price">¥5999</span>
                    </div>
                </div>
            </section>

        </main>

    </div>
    <footer class="footer">
        <div class="footer-links">
            <a href="#">华为账号用户协议</a>
            <a href="#">关于华为账号与隐私的声明</a>
            <a href="#">常见问题</a>
            <a href="#">Cookies</a>
        </div>
        <p class="copyright">华为账号 版权所有 © 2011-2025</p>
    </footer>
</body>

</html>