<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMall - 华为商城</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-left">
            <a href="index.html">首页</a>
            <a href="#">消费者业务网站</a>
            <a href="#">优惠码</a>
            <a href="#">企业商用</a>
            <a href="#">Select Region</a>
            <a href="#">更多精彩</a>
        </div>
        <div class="nav-right">
            <a href="login.html">请登录</a>
            <a href="register.html">注册</a>
            <a href="#">我的订单</a>
            <a href="#">联系客服</a>
            <a href="#">网站导航</a>
            <a href="#">手机版</a>
            <a href="#" class="cart">购物车(0)</a>
        </div>
    </nav>

    <!-- Main Header -->
    <header class="main-header">
        <div class="logo">
            <img src="images/logo_app.png" alt="VMall Logo">
        </div>
        <div class="search">
            <input type="text" placeholder="搜索商品">
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Left Sidebar -->
        <aside class="sidebar">
            <ul>
                <li><a href="#">手机</a></li>
                <li><a href="#">穿戴</a></li>
                <li><a href="#">平板</a></li>
                <li><a href="#">电脑</a></li>
                <li><a href="#">耳机音箱</a></li>
                <li><a href="#">智慧屏</a></li>
                <li><a href="#">智能家居</a></li>
                <li><a href="#">鸿蒙智行</a></li>
                <li><a href="#">数码配件</a></li>
                <li><a href="#">增值服务</a></li>
                <li><a href="#">商用终端</a></li>
                <li><a href="#">生态周边</a></li>
            </ul>
        </aside>

        <!-- Hero Section -->
        <main class="hero">
            <div class="hero-content">
                <h1>HUAWEI Mate X6</h1>
                <div class="subtitle">强得飞起</div>
                <p>分布式玄武架构 | 鸿蒙大屏 AI | 红枫原色影像</p>
                <div class="price">¥12999 起 ></div>
            </div>
            <!-- <div class="hero-image">
                <img src="images/mate-x6.jpg" alt="Huawei Mate X6">
            </div> -->
        </main>
    </div>

    <!-- Category Grid -->
    <section class="category-grid">
        <div class="category-item">
            <a href="detail.html"><img src="images/1.png.webp" alt="华为手机"></a>
            <br>
            <span>华为手机</span>
        </div>
        <div class="category-item">
            <a href="detail.html"><img src="images/2.png.webp" alt="鸿蒙智行"></a>
            <br>
            <span>鸿蒙智行</span>
        </div>
        <div class="category-item">
            <a href="detail.html"><img src="images/3.png.webp" alt="鸿蒙智家"></a>
            <br>
            <span>鸿蒙智家</span>
        </div>
        <div class="category-item">
            <a href="detail.html"><img src="images/4.png.webp" alt="智慧办公"></a>
            <br>
            <span>智慧办公</span>
        </div>
        <div class="category-item">
            <a href="detail.html"><img src="images/5.png.webp" alt="影音娱乐"></a>
            <br>
            <span>影音娱乐</span>
        </div>
        <div class="category-item">
            <a href="detail.html"><img src="images/6.png.webp" alt="运动健康"></a>
            <br>
            <span>运动健康</span>
        </div>
    </section>

    <!-- New User Benefits -->
    <section class="new-user">
        <h2>新人有礼 福利专区</h2>
        <div class="benefits">
            <span>用券专区</span>
            <span>一元专区</span>
            <span>新人特惠</span>
            <a href="#" class="coupon">领 50 元券包 ></a>
        </div>
    </section>

    <!-- Customer Service Button -->
    <div class="customer-service">
        <button>在线客服</button>
    </div>
    <footer class="footer">
        <div class="footer-links">
            <a href="#">华为账号用户协议</a>
            <a href="#">关于华为账号与隐私的声明</a>
            <a href="#">常见问题</a>
            <a href="#">Cookies</a>
        </div>
        <p class="copyright">华为账号 版权所有 © 2011-2025</p>
    </footer>
</body>

</html>